{
  "name": "feedbin-ops",
  "version": "1.0.0",
  "description": "Create operations related to FeedBin.",
  "main": "src/index.js",
  "scripts": {
    "getAllTags": "node src/getAllTaggings.js",
    "tagFeedsWithoutTagging": "node src/tagFeedsWithoutTagging.js",
    "deleteAllSubscriptionsWithTag": "node src/deleteAllSubscriptionsWithTag.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "I-Fan Chen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "type": "module"
}
